CREATE DATABASE marketbase;
CREATE TABLE country(id int AUTO_INCREMENT,
	    country_name varchar(200),
	    country_name_eng varchar(200),
	    country_code varchar(200)
	   primary key (id));		


INSERT INTO country(country_name,country_name_eng,country_code)
			VALUES ('Deutschland','Germany','DEU'),
            ('Srbija','Serbia','SRB'),
            ('Hrvatska','Germany','HRV'),
            ('United States of America','United States of America','USA'),
            ('Polska','Poland','POL'),
            ('Espana','Spain','ESP'),
            ('Rossiya','Russia','RUS');

CREATE TABLE city(id int AUTO_INCREMENT,
                  city_name varchar(200),
                  lattitude double,
                  longitude double,
                  country_id int,
                  PRIMARY KEY (id),
                  FOREIGN KEY(country_id) REFERENCES country(id));
                  
INSERT INTO city(city_name,lattitude,longitude,country_id)
			VALUES('Berlin',52.520008,13.404954,1),
            ('Belgrade',44.787197,20.457273,2),
            ('Zagreb',45.815399,15.966568,3),
            ('New York',40.730610,-73.935242,4),
            ('Los Angeles',34.052235,-118.243683,4),
            ('Warsaw',52.237049,21.017532,5);

CREATE TABLE customer(id int AUTO_INCREMENT,
                      customer_name varchar(200),
                      city_id int,
                      customer_address varchar (200),
                      next_call_date date ,
                      ts_inserted datetime ,
                      PRIMARY key (id),
                      FOREIGN KEY(city_id) REFERENCES city(id));

INSERT INTO customer(customer_name,city_id,customer_address,next_call_date,ts_inserted)
			VALUES('jewelry store',4, 'Long Street 20','2020-01-21','2020-01-09 14:01:20:000'),
                   ('Bakery',1, 'Kufurstendamm 25','2020-02-21','2020-01-09 17:52:15:000'),
                   ('Cafe',1, 'Tauentzienstrabe 44','2020-01-21','2020-01-10 08:02:49:000'),
                   ('Restaurant',3, 'Ulica Lipa 15','2020-01-21','2020-01-10 09:20:21:000');



QUESTION & ANSWER : 

Task : 1 (join multiple tables using left join) List all Countries and customers related to these countries.
For each country displaying its name in English, the name of the city customer is located in as 
well as the name of the customer.

ANSWER : SELECT country.country_name_eng , city.city_name,customer.customer_name
	 FROM ((country 
	LEFT JOIN city ON country.id=city.country_id ) 
	 LEFT JOIN customer ON country.id=customer.city_id); 


Task : 2 (join multiple tables using both left and inner join)
Return the list of all countries that have pairs(exclude countries which are not referenced by any 
city). For such pairs return all customers.
Return even pairs of not having a single customer.

ANSWER : (INNER JOIN) SELECT city.city_name ,country.country_name_eng ,customer.customer_name FROM ((city 
										   INNER JOIN country ON city.country_id=country.id)
										   INNER JOIN customer ON customer.city_id=city.id); 
	(INNER JOIN & LEFT JOIN)  SELECT country.country_name_eng , city.city_name ,customer.customer_name FROM ((
													   country INNER JOIN city ON city.country_id=country.id)
													   LEFT JOIN customer ON customer.city_id=city.id);                     
																	                                                       
	
                  
																	                                                     



                      
                  
                  